# 本地环境
DB_HOST = localhost
DB_PORT = 3306
DB_TYPE = mysql

DB_USERNAME = root
DB_PASSWORD = only.5201314
DB_DATABASE = nestsql


REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = only.5201314
REDIS_DB = 1