# docker环境
DB_HOST = db
DB_PORT = 3306
DB_TYPE = mysql

DB_USERNAME = root
DB_PASSWORD = example
DB_DATABASE = nestsql


SECRET = secret11

# redis 配置
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = only.5201314
REDIS_DB = 1

# 上传文件目录
UPLOAD_PATH = ./uploads
MAX_FILE_SIZE = 20 * 1024 * 1024